{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa220

\f0\fs22 \cf0 4.4.0\

\f1\fs24 1.\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'ac\'b2\'bd\'c0\'e0\'b1\'f0\'a3\'ac\'c4\'da\'c8\'dd\'b5\'c8(baidu pcs)\
2.\'d3\'c5\'bb\'af\'b7\'d6\'cf\'ed:baidu\'b5\'c4\'c9\'e7\'bb\'e1\'bb\'e1\'d7\'e9\'bc\'fe\'a3\'bb\
3.\'d4\'f6\'bc\'d3\'c9\'e7\'c7\'f8\'b9\'a6\'c4\'dc\'a3\'ba\'bb\'f9\'d3\'dabaidu\
   3.1\'b4\'f3\'bc\'d2\'d7\'ee\'b0\'ae\'bf\'b4\
   3.2 \'b4\'f3\'bc\'d2\'d5\'fd\'d4\'da\'bf\'b4\'a3\'bb\
4.\'d4\'f6\'bc\'d3push\'a3\'ba\'bb\'f9\'d3\'dabaidu\
5.\'d7\'ac\'bb\'fd\'b7\'d6\'d2\'fd\'b5\'bc\'a3\'ba\'b2\'c9\'d3\'c3popview\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'d2\'fd\'b5\'bc\'a3\'ac\'cc\'e6\'b4\'fa\'cf\'d6\'d3\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'b5\'c4\'b7\'bd\'ca\'bd\
6.sns\'b7\'d6\'cf\'ed\'a3\'ba\'ce\'a2\'d0\'c5\'cc\'e1\'ca\'be\'ce\'b4\'b0\'b2\'d7\'b0\
7.\'ca\'d7\'b4\'ce\'bd\'f8\'c8\'eb\'a3\'ba\'b5\'af\'b3\'f6\'cd\'c6\'bc\'f6\'b9\'e3\'b8\'e6\'a3\'ac\'bf\'bc\'c2\'c7\'d4\'da\'cd\'c6\'bc\'f6\'a3\'a8\'c9\'e8\'d6\'c3\'a3\'a9\'d6\'d0\'b5\'af\'b3\'f6\'a3\'bf\

\f0\fs22 \
4.3.0\

\f1\fs24 1.\'d4\'f6\'bc\'d3\'cb\'d1\'cb\'f7\'a3\'ba\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'b1\'ea\'cc\'e2\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\'ce\'c4\'d5\'c2\
2.\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'bc\'d6\'c2\'d6\'ae\'c7\'b0\'ca\'d5\'b2\'d8\'b5\'c4\'c4\'da\'c8\'dd\'b6\'aa\'ca\'a7\'ce\'ca\'cc\'e2\
3.\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'ca\'b1\'a3\'ac\'c4\'da\'c8\'dd\'d6\'d8\'b8\'b4\'bc\'d3\'d4\'d8\'b5\'c4\'ce\'ca\'cc\'e2
\f0\fs22 \
\
4.2.0
\f1\fs24 \
5.\'cf\'ea\'c7\'e9\'d2\'b3\'d0\'de\'b8\'c4\'ce\'aa\'b0\'d7\'c9\'ab\'b1\'b3\'be\'b0\'a3\'bb\
6.\'c3\'f7\'c8\'d5\'c4\'da\'c8\'dd\'cc\'e1\'d0\'d1\'a3\'bb\
7.gold\'bb\'f1\'c8\'a1\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'bb\
8.\'b8\'fc\'bb\'bbflurry\'bf\'e2\'a3\'bb\
9.\'b9\'e3\'b8\'e6\'ba\'cd\'bb\'fd\'b7\'d6\'b8\'fc\'ba\'c3\'b5\'c4\'c8\'da\'ba\'cf\

\f0\fs22 \
4.1.2\

\f1 1.\'d0\'de\'b8\'b4
\f0 Flurry bug\

\f1 2.\'b8\'fc\'d0\'c2
\f0 mobisage 
\f1 \'b9\'e3\'b8\'e6\'a3\'ac\'d4\'f6\'bc\'d3\'be\'db\'ba\'cf\'c6\'bd\'cc\'a8
\f0 sdk
\f1 \'a3\'bb
\f0 \

\f1 3.\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a3\'ba\'d0\'de\'b8\'c4\'ce\'aa
\f0 umeng
\f1 \'b7\'b4\'c0\'a1\'b7\'bd\'ca\'bd\'a3\'bb
\f0 \

\f1 4.\'c6\'c0\'b7\'d6
\f0 bug
\f1 \'a3\'bf
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f2 \cf0 6.
\f1 \'d0\'de\'b8\'b4\'d4\'d9\'b4\'ce\'bd\'f8\'c8\'eb\'ca\'b1\'a3\'ac\'b2\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\

\f2 \
\
V4.1.1\
1.
\f1 \'d0\'de\'b8\'b4\'d4\'d9\'b4\'ce\'bd\'f8\'c8\'eb\'ca\'b1\'a3\'ac\'b2\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\
2.\'ca\'d5\'b2\'d8\'b5\'c4\'cb\'b3\'d0\'f2\
3.\'d0\'de\'b8\'b4\'ca\'d5\'b2\'d8\'d6\'d0\'b5\'e3\'bb\'f7\'c6\'c0\'c2\'db\'b1\'c0\'c0\'a3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\
4.\'bd\'e2\'be\'f6\'b2\'bf\'b7\'d6\'ce\'c4\'d5\'c2\'ce\'de\'b7\'a8\'ca\'d5\'b2\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\
5.\'bd\'e2\'be\'f6\'b2\'bf\'b7\'d6\'ce\'c4\'d5\'c2\'ce\'de\'b7\'a8\'b2\'e9\'bf\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\
7.\'b8\'c4\'bd\'f8\'bb\'f1\'c8\'a1\'bb\'fd\'b7\'d6\'ba\'f3\'b5\'c4\'cc\'e1\'ca\'be\
8.\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'d7\'d4\'b6\'af\'ca\'ca\'c5\'e4\'ce\'ca\'cc\'e2\'a3\'ba\'b2\'a2\'bc\'d3\'c8\'eb\'b5\'f7\'d5\'fb\'cf\'d4\'ca\'be\'b1\'c8\'c0\'fd\'b9\'a6\'c4\'dc
\f2 \
\pard\pardeftab720\sa220

\f0\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f2\fs24 \cf0 \
\
V1.0.0 2013-8-11\
\
1.
\f1 \'b4\'ee\'bd\'a8\'b3\'cc\'d0\'f2\'bf\'f2\'bc\'dc\'a3\'ac\'bb\'f9\'d3\'datab
\f2  
\f1 \'c4\'a3\'b0\'e5\'a3\'bb
\f2 \
2.
\f1 \'d4\'f6\'bc\'d3
\f2  
\f1 \'c3\'bf\'c8\'d5\'be\'ab\'bb\'aa
\f2  
\f1 \'b4\'a9\'d4\'bd
\f2  
\f1 \'ca\'d5\'b2\'d8\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'c8\'c4\'a3\'bf\'e9\
3.\'d4\'f6\'bc\'d3umeng \'c9\'e7\'bb\'e1\'bb\'af\'d7\'e9\'bc\'fe\'a3\'ba\'b5\'c7\'c2\'bd\'a3\'ac\'b7\'d6\'cf\'ed\
4.\'cc\'ed\'bc\'d3\'bb\'fd\'b7\'d6\'c4\'a3\'bf\'e9\'a3\'ba\
   4.1\'cd\'ac\'b2\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'fd\'b7\'d6\'c5\'e4\'d6\'c3\'a3\'ba\'b9\'e3\'b8\'e6\'b5\'c8,\
   4.2\'cf\'fb\'ba\'c4\'a3\'ba\'d4\'c4\'b6\'c1\'cf\'fb\'ba\'c4\'a3\'ac\'b5\'e3\'bb\'f7\'b9\'e3\'b8\'e6\'d7\'ac\'bb\'fd\'b7\'d6\'b7\'bd\'b7\'a8\
         4.2.1 Mobisage banner \'ba\'cd\'bc\'f6\'bc\'c6\'bb\'ae,youmi\'d7\'d4\'b6\'a8\'d2\'e5\'bb\'fd\'b7\'d6\'b9\'e3\'b8\'e6\'a3\'bb\
5.\'cc\'ed\'bc\'d3Flurry\'cd\'b3\'bc\'c6\
6.\'d4\'f6\'bc\'d3\'d3\'a6\'d3\'c3\'cd\'c6\'bc\'f6\
   6.1\'d7\'d4\'bc\'d2\'d3\'a6\'d3\'c3\'cd\'c6\'bc\'f6\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'ac\'b2\'bd\'a3\'baappstore id \'c1\'d0\'b1\'ed\'a3\'ac\'c6\'e4\'cb\'fb\'b4\'d3appstore\'bb\'f1\'c8\'a1\
7.\'ca\'d5\'b2\'d8\'b5\'c4\'cb\'b3\'d0\'f2\
8.\'d0\'de\'b8\'b4\'ca\'d5\'b2\'d8\'d6\'d0\'b5\'e3\'bb\'f7\'c6\'c0\'c2\'db\'b1\'c0\'c0\'a3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\
9.\'bd\'e2\'be\'f6\'b2\'bf\'b7\'d6\'ce\'c4\'d5\'c2\'ce\'de\'b7\'a8\'ca\'d5\'b2\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb}