{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
V1.0.0 2013-8-11\
\
1.
\f1 \'b4\'ee\'bd\'a8\'b3\'cc\'d0\'f2\'bf\'f2\'bc\'dc\'a3\'ac\'bb\'f9\'d3\'datab
\f0  
\f1 \'c4\'a3\'b0\'e5\'a3\'bb
\f0 \
2.
\f1 \'d4\'f6\'bc\'d3
\f0  
\f1 \'c3\'bf\'c8\'d5\'be\'ab\'bb\'aa
\f0  
\f1 \'b4\'a9\'d4\'bd
\f0  
\f1 \'ca\'d5\'b2\'d8\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'c8\'c4\'a3\'bf\'e9\
3.\'d4\'f6\'bc\'d3umeng \'c9\'e7\'bb\'e1\'bb\'af\'d7\'e9\'bc\'fe\'a3\'ba\'b5\'c7\'c2\'bd\'a3\'ac\'b7\'d6\'cf\'ed\
4.\'cc\'ed\'bc\'d3\'bb\'fd\'b7\'d6\'c4\'a3\'bf\'e9\'a3\'ba\
   4.1\'cd\'ac\'b2\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'fd\'b7\'d6\'c5\'e4\'d6\'c3\'a3\'ba\'b9\'e3\'b8\'e6\'b5\'c8,\
   4.2\'cf\'fb\'ba\'c4\'a3\'ba\'d4\'c4\'b6\'c1\'cf\'fb\'ba\'c4\'a3\'ac\'b5\'e3\'bb\'f7\'b9\'e3\'b8\'e6\'d7\'ac\'bb\'fd\'b7\'d6\'b7\'bd\'b7\'a8\
         4.2.1 Mobisage banner \'ba\'cd\'bc\'f6\'bc\'c6\'bb\'ae,youmi\'d7\'d4\'b6\'a8\'d2\'e5\'bb\'fd\'b7\'d6\'b9\'e3\'b8\'e6\'a3\'bb\
5.\'cc\'ed\'bc\'d3Flurry\'cd\'b3\'bc\'c6\
6.\'d4\'f6\'bc\'d3\'d3\'a6\'d3\'c3\'cd\'c6\'bc\'f6\
   6.1\'d7\'d4\'bc\'d2\'d3\'a6\'d3\'c3\'cd\'c6\'bc\'f6\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'ac\'b2\'bd\'a3\'baappstore id \'c1\'d0\'b1\'ed\'a3\'ac\'c6\'e4\'cb\'fb\'b4\'d3appstore\'bb\'f1\'c8\'a1}